[loggers]
keys=root

[handlers]
keys=stdout,fileout

[formatters]
keys=simple

[logger_root]
level=NOTSET
handlers=fileout

[handler_stdout]
class=StreamHandler
level=NOTSET
formatter=simple
args=(sys.stdout,)

[handler_fileout]
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=simple
args=('/podcasts/.log/ichapod.log', 'midnight', 1, 5)

[formatter_simple]
format=%(levelname)-8s%(message)s
class=logging.Formatter
